# myMVC

./: pom.xml
src/main/java/DAO/: MechanicDAO.java
src/main/java/avito/: CarsController.java  CreateController.java  DescriptionController.java  FilterForList.java  FilterSign.java  ImageController.java  ListController.java  SignInController.java  StatusController.java  Views.java
src/main/java/cars_annot/: Brand.java  Car.java  CarA.java  CarBody.java  CarBodyA.java  CarForm.java  Engine.java  EngineA.java  Gearbox.java  GearboxA.java  Holder.java  Model.java  Year.java
src/main/resources/: hibernate.cfg.xml
src/main/web/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/views/: createCar.jsp  list.jsp
